{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-PBKQIPA;Initial Catalog=hangfire-webapi-db;Integrated Security=True;TrustServerCertificate=True"
  }
}
